.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: var(--grayish-blue);
  border-radius: 5px;
  width: 400px;
  height: 250px;
  text-align: center;
  font-size: 20px;
  padding: 2%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(112, 112, 112, 0.2);
}

.header {
  color: var(--neon-green);
  font-size: xx-small;
}

.icon {
  margin-top: -25px;
  padding-top: 18px;
  width: 60px;
  height: 60px;
  background-color: var(--neon-green);
  text-align: center;
  border-radius: 50%;
}

@media (max-width: 375px) {
  .main {
    flex-direction: column;
  }

  .card {
    width: 200px;
    height: 125px;
    font-size: 10px;
  }

  .header {
    font-size: 5px;
  }

  .icon {
    width: 40px;
    height: 40px;
    padding-top: 8px;

  }
}